<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!--styles-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--scripts-->
    <script src="js/angular.js"></script>
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<body>
<h1>Hello world!</h1>
</body>
</html>